---
  - hosts: web
    become: yes
    become_method: sudo
    tasks: 
    - name: create the user with apsswd 
      user: 
       name: demouser4
       groups: wheel 
       append: yes
       uid: 20228
       shell: /bin/bash
       home: /home/demouser4
       update_password: always
       comment: create from user ansible
       password:  "{{ password | password_hash('sha512') }}"


#password | --> varible we have give the extra varibale while executing this plya useing -e "password=example" 
